# android-showcase

./: .gitignore  README.md  build.gradle.kts  gradle.properties  runPullRequest.sh  screenshot_tests_update.sh  screenshot_tests_verify.sh  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: pull_request.yml
app/: build.gradle.kts  keystore.properties
app/proguard/: proguard-rules-default.pro  proguard-rules-hilt.pro  proguard-rules-room.pro  retrofit-proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/kotlin/com/mk/androidshowcase/: AppCheckInitializer.kt
app/src/debug/kotlin/mk/digital/androidshowcase/: AppCheckInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/androidshowcase/: App.kt  MainActivity.kt
app/src/main/java/com/mk/androidshowcase/data/analytics/: AnalyticsClient.kt  FirebaseAnalyticsClient.kt
app/src/main/java/com/mk/androidshowcase/data/base/: TransformToDomainModel.kt  transformAll.kt
app/src/main/java/com/mk/androidshowcase/data/biometric/: BiometricClient.kt  BiometricResult.kt
app/src/main/java/com/mk/androidshowcase/data/database/: AppDatabase.kt
app/src/main/java/com/mk/androidshowcase/data/dto/: AddressDTO.kt  UserDTO.kt
app/src/main/java/com/mk/androidshowcase/data/local/: StorageLocalStore.kt
app/src/main/java/com/mk/androidshowcase/data/location/: LocationClient.kt
app/src/main/java/com/mk/androidshowcase/data/network/: ApiCallHandler.kt  NetworkModule.kt  UserApi.kt
app/src/main/java/com/mk/androidshowcase/data/notification/: NotificationRepositoryImpl.kt  PushNotificationServiceImpl.kt
app/src/main/java/com/mk/androidshowcase/data/push/: DeepLinkHandler.kt
app/src/main/java/com/mk/androidshowcase/data/repository/: BiometricRepositoryImpl.kt  DateRepositoryImpl.kt  LocationRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/mk/androidshowcase/data/service/: LocalNotificationServiceImpl.kt
app/src/main/java/com/mk/androidshowcase/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mk/androidshowcase/domain/model/: Address.kt  Location.kt  Note.kt  NoteSortOption.kt  Notification.kt  NotificationChannel.kt  RegisteredUser.kt  StorageData.kt  User.kt
app/src/main/java/com/mk/androidshowcase/domain/repository/: AuthRepository.kt  BiometricRepository.kt  ClearableCache.kt  DateRepository.kt  LocalNotificationService.kt  LocationRepository.kt  NoteRepository.kt  NotificationRepository.kt  PushNotificationService.kt  SettingsRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/mk/androidshowcase/domain/useCase/: GetUsersUseCase.kt  TrackButtonClickUseCase.kt
app/src/main/java/com/mk/androidshowcase/presentation/base/: AppCallbacks.kt  BaseViewModel.kt  CollectNavEvents.kt  NavRouter.kt  Route.kt  ScreenLifecycleEffect.kt
app/src/main/java/com/mk/androidshowcase/presentation/component/: AppAlertDialog.kt  AppBadge.kt  AppBottomSheet.kt  AppCheckbox.kt  AppChip.kt  AppFloatingNavBar.kt  AppLinearProgress.kt  AppPasswordTextField.kt  AppRadioButton.kt  AppSearchField.kt  AppSlider.kt  AppSnackbar.kt  AppSwitch.kt  AppTextField.kt  AppToolbar.kt  AvatarView.kt  CircularLoadingProgress.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/mk/androidshowcase/presentation/foundation/: AppIcons.kt  AppTheme.kt  Colors.kt  Dimensions.kt  ThemeMode.kt  Typography.kt
app/src/main/java/com/mk/androidshowcase/presentation/screen/: MainView.kt
app/src/main/java/com/mk/androidshowcase/presentation/util/: ValidationPatterns.kt
app/src/main/java/com/mk/androidshowcase/provider/: ComposeFileProvider.kt
app/src/main/java/com/mk/androidshowcase/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/mk/androidshowcase/util/: BitmapUtils.kt  Logger.kt  StringFormatter.kt
app/src/main/java/mk/digital/androidshowcase/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/mk/digital/androidshowcase/data/analytics/: AnalyticsClient.kt  FirebaseAnalyticsClient.kt
app/src/main/java/mk/digital/androidshowcase/data/base/: TransformToDomainModel.kt  transformAll.kt
app/src/main/java/mk/digital/androidshowcase/data/biometric/: BiometricClient.kt  BiometricResult.kt
app/src/main/java/mk/digital/androidshowcase/data/database/: AppDatabase.kt  DatabaseDriverFactory.kt
app/src/main/java/mk/digital/androidshowcase/data/di/: dataModule.kt
app/src/main/java/mk/digital/androidshowcase/data/dto/: AddressDTO.kt  UserDTO.kt
app/src/main/java/mk/digital/androidshowcase/data/local/: StorageLocalStore.kt
app/src/main/java/mk/digital/androidshowcase/data/location/: LocationClient.kt
app/src/main/java/mk/digital/androidshowcase/data/network/: ApiCallHandler.kt  HttpClientProvider.kt  NetworkModule.kt  UserApi.kt
app/src/main/java/mk/digital/androidshowcase/data/notification/: NotificationRepositoryImpl.kt  PushNotificationServiceImpl.kt
app/src/main/java/mk/digital/androidshowcase/di/: DataModule.kt  DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  domainModule.kt  platformModule.kt
app/src/main/java/mk/digital/androidshowcase/provider/: ComposeFileProvider.kt
app/src/main/java/mk/digital/androidshowcase/service/: AppFirebaseMessagingService.kt
app/src/main/java/mk/digital/androidshowcase/ui/theme/: Color.kt  (+2 more)
app/src/main/java/mk/digital/androidshowcase/util/: BitmapUtils.kt  GetCurrentLanguageTag.kt  Logger.kt  StringFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/release/: google-services.json
app/src/release/kotlin/com/mk/androidshowcase/: AppCheckInitializer.kt
app/src/release/kotlin/mk/digital/androidshowcase/: AppCheckInitializer.kt
app/src/test/java/com/mk/androidshowcase/base/: BaseTest.kt  TestFunctions.kt
app/src/test/java/mk/digital/androidshowcase/base/: BaseTest.kt  TestFunctions.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+377 files in other folders)
